PORT=4000
MONGODB_URI=mongodb+srv://nandkishordhadhal121_db_user:P1FWfC99LbYfmbms@cluster0.c3kkfpx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=ehrherhbtbhet
# NODE_ENV=development
# SMTP_USER=977f8b001@smtp-brevo.com
# SMTP_PASS=rEJDCqdz9hwnW2RQ
# SENDER_EMAIL=nandkishordhadhal121@gmail.com